{
    "name": "Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:f06f28e7a0d24ff18d1b4e4acec49d4d",
        "GUID:a953053e80bb4f599f6a51d42532f103",
        "GUID:9b64eec51685d34489666bd916a92069",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:981a29ed789cb6d4c8fde7fefee5f5cd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}