{
    "name": "Atomic.Entities",
    "rootNamespace": "Atomic.Entities",
    "references": [
        "GUID:0069adc36b214a78896495f4ffd0a95f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}