{
    "name": "Gameplay.Upgrades",
    "rootNamespace": "",
    "references": [
        "GUID:b7de02f30a81aa14897f8ac03de57dc7",
        "GUID:a953053e80bb4f599f6a51d42532f103",
        "GUID:9b64eec51685d34489666bd916a92069",
        "GUID:f06f28e7a0d24ff18d1b4e4acec49d4d",
        "GUID:2de8fe55b9de40c43a035d79e72c8355",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:934335208d20b044f8c560ede4aa093d",
        "GUID:d43304abcc04c03419e2ca5b2a72d297",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:95ba7d999e8b0ac4c911de2108cb8b9f",
        "GUID:0069adc36b214a78896495f4ffd0a95f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}