{
    "name": "GameEngine.DI",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:1528ad0bee2dc5746a4d617fdef30caa",
        "GUID:0069adc36b214a78896495f4ffd0a95f",
        "GUID:2de8fe55b9de40c43a035d79e72c8355",
        "GUID:3a21ed0b50c22a14e9e562aa40bc3f58",
        "GUID:d43304abcc04c03419e2ca5b2a72d297",
        "GUID:f06f28e7a0d24ff18d1b4e4acec49d4d",
        "GUID:7f3386fb49274c2468e4fb32907965e3",
        "GUID:72ab15e0569f985468b5891b9ca6248d",
        "GUID:15c22db66c404424cb68aaa076b0fd5f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}